VITE_API_KEY=AIzaSyA__Ex_FniUDl9DPxUtUtaeg9bIOL_BbUs
VITE_PROJECT_ID=drunkyduck-8afa8
VITE_APP_ID=1:192484562557:web:da6d840cd866af33c70314
VITE_AUTH_DOMAIN=drunkyduck-8afa8.firebaseapp.com
VITE_FB_URL=https://drunkyduck-8afa8-default-rtdb.europe-west1.firebasedatabase.app/